.wap{
    height:90;
    display: flex;
    position:fixed;
    z-index:9999;
    width: 100%;
    .headerWap{
        display: flex;
        width: 100%;
        height:90px;
        background: rgba(51, 61, 65, 1);
        align-items: center;
        justify-content: space-between;
        .averageBox{
            flex:1;
        }
        .rightBoix{
            flex:1;
        }
        .titleStrTextWap{
            height:36px;
            text-align: center;
            font-size: 36px;
            color:#fff;
            line-height:36px;
        }
        .titleObjTextWap{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            .titleWap{
                height:30px;
                font-size: 30px;
                line-height: 30px;
                color: #fff;
            }
            .subTitleWap{
                margin-top:14px;
                height:20px;
                font-size: 20px;
                line-height: 20px;
                color: #fff;
            }
        }
        .leftWap{
            display: flex;
            height:44px;
            margin-left:32px;
            font-size: 30px;
            line-height: 44px;
            color:#fff;
            .leftTitleWap{
                display: flex;
                height:44px;
                font-size: 30px;
                line-height: 44px;
                color:#fff;
            }
            .leftIconWap{
                display: flex;
                width: 44px;
                margin-right:16px;
                height: 44px;
                .leftIcon{
                    width: 44px;
                    height: 44px;
                }
            }

        }
        .rightTitleWap{
            flex-direction: row-reverse;
            display: flex;
            height:44px;
            .rightSingle{
                font-size: 30px;
                line-height: 44px;
                color:#fff;
                margin-right:32px;
            }
        }
        .rightWap{
            display: flex;
            flex-direction: row-reverse;
        }
        .rightIconWap{
            flex-direction: row-reverse;
            display: flex;
            height: 44px;
            margin-right:32px;
            .rightIcon{
                width: 44px;
                right:44px;
            }
        }
        
    }
}








