.moreWap{
    position: fixed;
    right:10px;
    top:90px;
    z-index:9999;
    .top{
        margin-left:195px;
        width: 20px;
        height: 14px;
        .topIcon{
            width: 30px;
            height:24px;
        }
    }
    .list{
        width: 256px;
        background-color:rgba(51,51,51,1);
        .itemWap{
            height:82px;
            display: flex;
            flex-direction: row;
            align-items: center;
            border-bottom: 1px solid rgba(255,255,255,0.1);
            .iconWap{
                width: 44px;
                height: 44px;
                margin-left: 32px;
                .icon{
                    width: 44px;
                    height: 44px;
                }
            }
            .title{
                text-align: center;
                margin-left: 24px;
                width: 120px;
                height: 32px;
                color: #fff;
                font-size: 30px;
                line-height: 32px;
            }
        }
    }
}








